Dans le navigateur
GET tous les enseignants : http://localhost/api/enseignant/
GET enseignant par ID :   http://localhost/api/enseignant/5

tester post
curl -X POST http://localhost/API/enseignants.php \
  -H "Content-Type: application/json" \
  -d '{
    "Nom": "Durand",
    "Prenom": "Jean",
    "Email": "jean.durand@example.com",
    "DateNaissance": "1980-01-01",
    "Password": "123456",
    "DateEmbauche": "2020-09-01",
    "ID_Departement": 2,
    "IsCoordonnateur": false
  }'

tester Modification
curl -X PUT http://localhost/API/enseignants.php/(id enseignant ajouté) \
  -H "Content-Type: application/json" \
  -d '{
    "Nom": "Durand",
    "Prenom": "Jean-Michel",
    "Email": "jean.michel@example.com",
    "DateNaissance": "1981-02-15",
    "Password": "abcdef",
    "DateEmbauche": "2021-10-01",
    "ID_Departement": 3,
    "IsCoordonnateur": false
}'

tester Suppression 
curl -X DELETE http://localhost/API/enseignants.php/(id enseignant ajouté)
