==== Etudiant ====
ID: 21 | Email: alice.girard455@etu.univ.com | Mot de passe: etu1234
ID: 35 | Email: alice.guerin601@etu.univ.com | Mot de passe: etu1234
ID: 19 | Email: antoine.fabre213@etu.univ.com | Mot de passe: etu1234
ID: 23 | Email: antoine.lefebvre595@etu.univ.com | Mot de passe: etu1234
ID: 26 | Email: bob.masson620@etu.univ.com | Mot de passe: etu1234

==== Professeur ====
ID: 2 | Email: camille.gagnon620@example.com | Mot de passe: prof1234
ID: 9 | Email: claire.durand677@example.com | Mot de passe: prof1234
ID: 3 | Email: gabriel.lemoine395@example.com | Mot de passe: prof1234
ID: 4 | Email: helene.morin171@example.com | Mot de passe: prof1234
ID: 10 | Email: laura.fabre960@example.com | Mot de passe: prof1234

==== ProfesseurCoordo ====
ID: 7 | Email: manon.durand938@example.com | Mot de passe: prof1234
ID: 11 | Email: olivia.poirier152@example.com | Mot de passe: prof1234
ID: 1 | Email: william.lefebvre663@example.com | Mot de passe: prof1234

==== ProfesseurAdmin ====

==== Coordo ====
ID: 45 | Email: julie.desrosiers@univ.com | Mot de passe: coordo1234
ID: 44 | Email: luc.morin@univ.com | Mot de passe: coordo1234

==== Admin ====
ID: 42 | Email: martin.laforest@univ.com | Mot de passe: admin1234
ID: 43 | Email: sophie.brunet@univ.com | Mot de passe: admin1234

==== ProfesseurCoordoAdmin ====

