==== Etudiant ====
ID: 20 | Email: hugo.noel131@etu.univ.com | Mot de passe: etu1234
ID: 21 | Email: william.bouchard833@etu.univ.com | Mot de passe: etu1234
ID: 22 | Email: gabriel.pelletier391@etu.univ.com | Mot de passe: etu1234
ID: 23 | Email: victor.baron139@etu.univ.com | Mot de passe: etu1234
ID: 24 | Email: antoine.morin802@etu.univ.com | Mot de passe: etu1234

==== Professeur ====
ID: 1 | Email: sarah.perrot491@example.com | Mot de passe: prof1234
ID: 2 | Email: lucas.moreau499@example.com | Mot de passe: prof1234
ID: 3 | Email: victor.lemoine949@example.com | Mot de passe: prof1234
ID: 5 | Email: william.brunet707@example.com | Mot de passe: prof1234
ID: 7 | Email: emma.gagnon152@example.com | Mot de passe: prof1234

==== ProfesseurCoordo ====
ID: 4 | Email: antoine.perrot445@example.com | Mot de passe: prof1234
ID: 6 | Email: zoe.pelletier990@example.com | Mot de passe: prof1234
ID: 15 | Email: lea.poirier932@example.com | Mot de passe: prof1234

==== ProfesseurAdmin ====

==== Coordo ====

==== Admin ====
ID: 60 | Email: martin.laforest@univ.com | Mot de passe: admin1234
ID: 61 | Email: sophie.brunet@univ.com | Mot de passe: admin1234

==== ProfesseurCoordoAdmin ====

